@import "mixins";
@import "reset";
@import "base";
.page-header.navbar .page-logo .logo-default{
  margin: 10px 0 0 0;
}

.border-r {
  border-right: 1px solid #cdcdcd;
}
.border-l {
  border-left: 1px solid #cdcdcd;
}
.table-toolbar{
  span.input-inline{
    padding: 5px 0;
  }
}
.table-border {
  border: 1px solid #ddd;
  padding: 10px 0;
}
.ptb10{
  padding: 10px 0;
}
.none-form-group{
  margin: 0 !important;
}
.btn.btn-xs{
  font-size: 12px;
}
.img-inline{
  max-width:100%;
  height: auto;
  vertical-align: top;
}
.m-wrap {
  background-color: #ffffff;
}

// 弹窗最大高度限制，首先用在了运动类型
.modal-body-mh {
  max-height: 600px;
  overflow: auto;
}

.row {
  margin: 0;
}

/*.test-img {
  background-image: url('../images/avatar9.jpg');
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
*/

//Admin6的个人改动
.page-content.page-content-popup {
  min-height: 1000px;
}

.page-content-white .page-content .page-bar {
  border-bottom: none;
}

.page-footer{
  bottom: 20px;
  width: 100%;
}

.copyright-v2 {
  background: rgba(0,0,0,0);
  color: #FFF;
}


.visible-important {
  overflow: visible !important;
}

.select2-dropdown {
  z-index: 99999;
}

.page-container-bg-solid .page-bar, .page-content-white .page-bar {
  margin: -25px -20px 20px;
}


.userInfo {
  height: 34px;
}